# Configuration for MTG Deck Generator
# Paramètres de construction des decks Commander

# =============================
# PARAMÈTRES DE BASE
# =============================

lib_dir: bibliotheque                  # dossier de sauvegarde des decks

total_lands: 37                        # nombre total de terrains
basic_land_count: 10                   # terrains de base inclus
ramp_target: 10                        # cartes de ramp
draw_target: 10                        # cartes de pioche
removal_target: 8                      # cartes de removal
wipe_target: 2                         # board wipes
total_cards: 99                        # cartes totales (hors commandant)

enable_tribe_selection: false           # activer le choix de tribu

check_existing_decks: true              # vérifier les decks existants et éviter les doublons de cartes
                                        # si true, exclut les cartes déjà utilisées dans d'autres decks

# =============================
# MOTS-CLÉS PAR STRATÉGIE
# =============================

strategy_keywords:
  tokens:
    - token
    - create
    - populate
  graveyard:
    - graveyard
    - dies
    - sacrifice
    - mill
    - "return from"
  artifacts:
    - artifact
  counters:
    - counter
    - "+1/+1"
  lifegain:
    - "gain life"
    - lifelink
  spellslinger:
    - instant
    - sorcery
    - "whenever you cast"

ramp_words:
  - "add "
  - "search your library for a land"
  - treasure

draw_words:
  - draw

removal_words:
  - destroy
  - exile
  - "target creature"

wipe_words:
  - "destroy all"
  - "each creature"

# =============================
# BRACKETS EDH OFFICIELS
# =============================

# Pénalités de score par bracket (1=Exhibition -> 4=Optimized)
# RÉDUITES pour que Manabox détecte le bon bracket
bracket_penalties:
  1: 0.25  # Exhibition: légère pénalité
  2: 0.10  # Core: très légère
  3: 0.02  # Upgraded: presque aucune
  4: 0.0   # Optimized: aucune pénalité

# Cartes "Game Changers" - interdites brackets 1-2
# Ces cartes augmentent significativement la puissance du deck
game_changers:
  # Mana rocks puissants
  - "Sol Ring"
  - "Mana Crypt"
  - "Mana Vault"
  - "Arcane Signet"
  - "Jeweled Lotus"
  - "Chrome Mox"
  - "Mox Diamond"
  - "Lotus Petal"
  # Tutors puissants
  - "Demonic Tutor"
  - "Vampiric Tutor"
  - "Enlightened Tutor"
  - "Mystical Tutor"
  - "Imperial Seal"
  - "Tainted Pact"
  - "Demonic Consultation"
  # Combos/Wincons
  - "Thassa's Oracle"
  - "Laboratory Maniac"
  - "Necropotence"
  - "Yawgmoth's Will"
  - "Time Walk"
  - "Ancestral Recall"
  - "Black Lotus"
  - "Mox Sapphire"
  - "Mox Ruby"
  - "Mox Emerald"
  - "Mox Jet"
  - "Mox Pearl"
  - "Timetwister"
  - "Wheel of Fortune"
  - "Balance"
  - "Channel"
  - "Fastbond"
  - "Gush"

# Contraintes par bracket
bracket_constraints:
  1:  # Exhibition
    max_game_changers: 0
    allow_extra_turns: false
    max_tutors: 2
    allow_infinite_combos: false
    allow_mass_land_destruction: false
    max_extra_turns: 0
  2:  # Core
    max_game_changers: 0
    allow_extra_turns: false
    max_tutors: 4
    allow_infinite_combos: false
    allow_mass_land_destruction: false
    max_extra_turns: 1
  3:  # Upgraded
    max_game_changers: 3
    allow_extra_turns: false
    max_tutors: 6
    allow_infinite_combos: false
    allow_mass_land_destruction: false
    max_extra_turns: 2
  4:  # Optimized
    max_game_changers: null
    allow_extra_turns: true
    max_tutors: null
    allow_infinite_combos: true
    allow_mass_land_destruction: true
    max_extra_turns: null
